#emit 'procedure EmptyFolderCheck;'
#emit 'var'
#emit '  AppDir: string;'
#emit '  ResCode: Integer;'
#emit 'begin'
#emit '  AppDir := ExpandConstant(''{app}'');'
#emit '  if Exec(''cmd.exe'', ''/c dir ""'' + AppDir + ''"" /a /b >nul 2>nul && exit 1 || exit 0'','
#emit '    '''', SW_HIDE, ewWaitUntilTerminated, ResCode) then begin'
#emit '    if ResCode = 1 then begin'
#emit '      if MsgBox(''The selected folder is not empty.'' + #13#10 +'
#emit '        ''It is recommended to choose an empty folder.'' + #13#10 +'
#emit '        #13#10 + ''Install to this folder anyway?'','
#emit '        mbConfirmation, MB_YESNO) = IDNO then begin'
#emit '        Abort;'
#emit '      end;'
#emit '    end;'
#emit '  end;'
#emit 'end;'
#emit ''
#emit 'function NextButtonClick(CurPageID: Integer): Boolean;'
#emit 'begin'
#emit '  Result := True;'
#emit '  if CurPageID = wpSelectDir then begin'
#emit '    EmptyFolderCheck;'
#emit '  end;'
#emit 'end;'
